*{
  font-family: 'Times New Roman', Times, serif;
  color: black !important;
}
.sectio_header b{
  font-size: 30px;
}

a{
  text-decoration: none;
}
.bg-orange{
  background-color: orange;
}
/* git push command

git push -u origin main

*/

/* ------------------------ */

/* nav css start */
.navbar{
  padding: 0;
}
.navbar-brand{
  font-size: 35px;
}
.logotext{
  color: chocolate !important;
}

.login_regis li{
  margin-bottom: -10px;
}
.login_regis li:hover{
background-color: orange;
border-radius: 10px;
margin-bottom: -15px;
}

.navbar-nav{}
.navbar-nav .nav-item{}
.navbar-nav .nav-item .nav-link{
  text-transform: uppercase;
  padding-left: 5px;
}
.navbar-nav .nav-item:hover .nav-link{
background-color: orange;
border-radius: 10px;
padding-left: 5px;
transition: 0.5s;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    
  }
}
@media (max-width: 500px) {
  .navbar{
    flex-direction: column !important;
  }
  .navbar-brand{
    flex-basis: 100%;
  }
  .login_regis{
    flex-basis: 60%;
    margin-top: -10;
    
  }
  .login_regis li{
    margin: 0 ;
    padding: 0;
    margin-right: auto;
  }
  .login_regis li:first-child{
    margin: 0 ;
    padding: 0;
    margin-left: 0 !important;
  }
  .login_regis li:hover{
    margin: 0;
    padding: 0;
    margin-right: auto;
    display: inline;
  }
  .bar-nav{
  flex-basis: 10%;
  margin-bottom: 20px;
  }
}
/* nav css end */
/* bannar css start  */


.carousel-indicators button[data-bs-target="#carouselExampleDark" ]{
  width: 20px;
  height: 20px;
  border: 2px solid rgb(12, 11, 10);
  border-radius: 50%;
}

.carousel-dark .carousel-indicators [data-bs-target]{
  background-color: rgb(255, 255, 255);
}

.carousel-item img{
  height: 400px;
  object-fit: cover;
}

.carousel-caption > h5,p{
  padding: 5px 0;
  margin: 0;
  color: orange;
   
}
/* bannar css end  */
/* about css start */
.imgs img{
  width: 350px;
}
.social_icon> li a i{
  font-size: 30px;
  color: black;
  margin-left: -18px;
  
}
/* about css end */
/* service css start */
.service{
  height: 350px;
}
.service div{
  overflow: hidden;
}
.service img{
  height: 150px;
  object-fit: cover;
}
.service:hover img{
transform: scale(1.2);
transition: 1s;
}
/* service css end */
/* skills css start */
.skills{
  margin-top: 7px;
  height: 230px;
}
.skills div {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: orange;
}
.skills:hover{
  background-color: rgb(198, 196, 196);
  transition: 1s;
  
}
.skills:hover {
 
}

/* skills css end */
/* protfolio css start  */
@media(max-width:576px){
  .px-3{
    padding: 0px  !important;
  }
   #px-3{
    padding:0px 5px !important;
  }
}
@media(max-width:300px){
  #px-3{
   text-align: center;
  }

  .social_icon{
    flex-direction: column;
  }
}
/* protfolio css end  */
/* coustomar review  css start */
.review_logo{
  height: 40px ;
  width: 40px;
  border-radius: 50%;
  padding: 4px;
  
}

.pbfore {
/* position: relative; */
}
.pbfore::before {
content: '"';
font-size: 20px;
/* position: absolute;
top: 0;
left: 0; */
}
.pbfore::after {
content: '"';
font-size: 20px;
/* position: absolute;
top: 0;
left: 0; */
}
/* coustomar review  css end */

/* contract css start */
.maparea .location-indicator{
  display: flex;
}
.maparea .location-indicator div .mapspan{
  font-size: 15px;
}

/* contract css end */




